<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="M120Projekt.DAL.Passwort">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAQACAEBABAAAAAAAAAIAAAAAAQAAAAAAA=</HashCode>
      <FileName>DAL\Passwort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M120Projekt.DAL.Kategorie">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>DAL\Kategorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>